/**
 * 主题样式类文件 - 主题相关的样式类和PrimeVue组件主题化
 */

/* ===== 主题样式类 ===== */

/* 背景样式类 */
.theme-bg {
  background-color: var(--theme-background);
  color: var(--theme-text);
}

.theme-bg-secondary {
  background-color: var(--theme-background-secondary);
  color: var(--theme-text);
}

.theme-bg-card {
  background-color: var(--theme-background-card);
  color: var(--theme-text);
}

.theme-bg-primary {
  background-color: var(--theme-primary);
  color: var(--p-primary-contrast-color);
}

/* 文字颜色样式类 */
.theme-text {
  color: var(--theme-text);
}

.theme-text-secondary {
  color: var(--theme-text-secondary);
}

.theme-text-muted {
  color: var(--theme-text-muted);
}

.theme-text-primary {
  color: var(--theme-primary);
}

/* 边框样式类 */
.theme-border {
  border-color: var(--theme-border);
}

.theme-border-primary {
  border-color: var(--theme-primary);
}

/* 功能性颜色样式类 */
.theme-success {
  color: var(--theme-success);
}

.theme-warning {
  color: var(--theme-warning);
}

.theme-error {
  color: var(--theme-error);
}

.theme-info {
  color: var(--theme-info);
}

/* 毛玻璃卡片主题化 */
.theme-glass-card {
  background: rgba(
    var(--theme-background-card-rgb),
    var(--theme-transparency-card)
  );
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid
    rgba(var(--theme-border-rgb), var(--theme-transparency-border));
  border-radius: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: var(--theme-shadow-sm);
}

.theme-glass-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--theme-shadow-md);
  border-color: var(--theme-primary);
}

/* 功能卡片主题化 */
.theme-feature-card {
  background: rgba(
    var(--theme-background-card-rgb),
    var(--theme-transparency-card)
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid
    rgba(var(--theme-border-rgb), var(--theme-transparency-border));
  border-radius: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  padding: 16px 12px;
  cursor: pointer;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--theme-shadow-sm);
}

.theme-feature-card:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: var(--theme-shadow-lg);
  border-color: var(--theme-primary);
}

/* 按钮主题化 */
.theme-button-primary {
  background: var(--theme-primary);
  color: var(--p-primary-contrast-color);
  border: 1px solid var(--theme-primary);
  transition: all 0.3s ease;
}

.theme-button-primary:hover {
  background: var(--theme-primary-dark);
  border-color: var(--theme-primary-dark);
  box-shadow: var(--theme-shadow-md);
}

/* 输入框主题化 */
.theme-input {
  background: rgba(
    var(--theme-background-card-rgb),
    var(--theme-transparency-card)
  );
  border: 1px solid
    rgba(var(--theme-border-rgb), var(--theme-transparency-border));
  color: var(--theme-text);
  transition: all 0.3s ease;
}

.theme-input:focus {
  border-color: var(--theme-primary);
  box-shadow: 0 0 0 3px var(--p-focus-ring-color);
}

/* 滚动条主题化 */
.theme-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.theme-scrollbar::-webkit-scrollbar-track {
  background: var(--theme-background-secondary);
  border-radius: 3px;
}

.theme-scrollbar::-webkit-scrollbar-thumb {
  background: var(--theme-border);
  border-radius: 3px;
  transition: all 0.3s ease;
}

.theme-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--theme-primary);
}

/* 主题切换动画 */
.theme-transition {
  transition:
    background-color 0.3s ease,
    color 0.3s ease,
    border-color 0.3s ease,
    box-shadow 0.3s ease;
}

/* ===== PrimeVue 组件简化样式 ===== */

/* 对话框内容 */
.p-dialog .p-dialog-content {
  overflow: hidden;
}

/* 抽屉主题 */
.p-drawer {
  background: rgba(
    var(--theme-background-card-rgb),
    var(--theme-transparency-card)
  ) !important;
  border: 1px solid
    rgba(var(--theme-border-rgb), var(--theme-transparency-border)) !important;
}

.p-drawer .p-drawer-header {
  background: rgba(
    var(--theme-background-card-rgb),
    var(--theme-transparency-card)
  ) !important;
  border-bottom: 1px solid
    rgba(var(--theme-border-rgb), var(--theme-transparency-border)) !important;
  color: var(--theme-text) !important;
}

.p-drawer .p-drawer-content {
  background: rgba(
    var(--theme-background-card-rgb),
    var(--theme-transparency-card)
  ) !important;
  color: var(--theme-text) !important;
}

/* 抽屉遮罩 */
.p-drawer-mask {
  background: var(--p-mask-background) !important;
}
